{
  "name": "everyday-tech-insight-static",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "npm run check:content && npm run check:editorial && npm run check:cms && npm run check:images",
    "build": "npm run generate:social && astro build",
    "preview": "astro preview",
    "format": "prettier --plugin=prettier-plugin-astro --no-error-on-unmatched-pattern --write src tests scripts docs artifacts/site-audit astro.config.mjs site.config.mjs eslint.config.js playwright.config.ts vitest.config.ts package.json tsconfig.json vercel.json README.md AGENTS.md",
    "format:check": "prettier --plugin=prettier-plugin-astro --no-error-on-unmatched-pattern --check src tests scripts docs artifacts/site-audit astro.config.mjs site.config.mjs eslint.config.js playwright.config.ts vitest.config.ts package.json tsconfig.json vercel.json README.md AGENTS.md",
    "lint": "eslint .",
    "typecheck": "astro check",
    "test": "vitest",
    "test:release-evidence": "vitest --run tests/unit/production-capture.test.ts tests/unit/audit-manifest.test.ts tests/unit/lighthouse-config.test.ts",
    "test:e2e": "playwright test",
    "test:visual": "playwright test tests/e2e/visual-regression.spec.ts --project=visual-chromium",
    "setup:browsers": "playwright install chromium",
    "setup:browsers:linux": "playwright install --with-deps chromium",
    "check:links": "node scripts/check-external-links.mjs",
    "check:content": "node scripts/qa-content.mjs",
    "generate:editorial": "node scripts/qa-editorial.mjs --write",
    "check:editorial": "node scripts/qa-editorial.mjs",
    "check:cms": "node scripts/qa-cms.mjs",
    "check:images": "node scripts/qa-images.mjs",
    "check:cms-fixture": "node scripts/check-cms-fixture.mjs",
    "check:seo": "node scripts/qa-build.mjs",
    "check:production": "node scripts/check-production.mjs",
    "capture:production": "node scripts/capture-production-screenshots.mjs",
    "generate:social": "node scripts/generate-social-images.mjs",
    "new:article": "node scripts/new-article.mjs",
    "lighthouse": "node scripts/run-lighthouse.mjs",
    "qa": "npm run format:check && npm run lint && npm run typecheck && npm run test -- --run && npm run build && npm run check:content && npm run check:editorial && npm run check:cms && npm run check:images && npm run check:cms-fixture && npm run check:seo && npm run check:links && npm run test:e2e && npm run test:visual && npm run lighthouse"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.4",
    "@astrojs/rss": "4.0.19",
    "@astrojs/sitemap": "3.7.3",
    "@fontsource-variable/newsreader": "5.3.0",
    "@fontsource-variable/source-sans-3": "5.3.0",
    "astro": "7.2.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.62.1",
    "@types/node": "22.20.1",
    "cheerio": "1.1.2",
    "chrome-launcher": "1.2.1",
    "eslint": "10.9.0",
    "eslint-plugin-astro": "1.7.0",
    "globals": "17.11.0",
    "js-yaml": "5.3.0",
    "lighthouse": "13.4.1",
    "mdast-util-from-markdown": "2.0.3",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "saxes": "6.0.0",
    "sharp": "0.35.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  }
}
