{
  "name": "Everyday Tech Insight",
  "short_name": "ETI",
  "description": "Practical guidance for choosing, using, and securing business technology.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f5f5f7",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
